BASE <https://w3id.org/cmdoret/mtg-ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX mtgoa: <https://w3id.org/cmdoret/mtg-ontology/abilities/>
PREFIX mtgoc: <https://w3id.org/cmdoret/mtg-ontology/cards/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>
PREFIX rdf1: <http://example.org/UNKNOWN/rdf/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

mtgoa:Ability  (
    CLOSED {
       (  $mtgoa:Ability_tes (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ? ;
             mtgoa:rules_text @linkml:String ?
          ) ;
          rdf:type [ mtgoa:Ability ]
       )
    } OR @mtgoa:ActivatedAbility OR @mtgoa:KeywordAbility OR @mtgoa:StaticAbility OR @mtgoa:TriggeredAbility
)

mtgoa:ActivatedAbility CLOSED {
    (  $mtgoa:ActivatedAbility_tes (  &mtgoa:Ability_tes ;
          rdf:type [ mtgoa:Ability ] ? ;
          mtgoc:additional_cost @linkml:String ?
       ) ;
       rdf:type [ mtgoa:ActivatedAbility ]
    )
}

mtgoc:Artifact CLOSED {
    (  $mtgoc:Artifact_tes (  &mtgoc:Permanent_tes ;
          rdf:type [ mtgoc:Permanent ] ?
       ) ;
       rdf:type [ mtgoc:Artifact ]
    )
}

mtgoc:Card  (
    CLOSED {
       (  $mtgoc:Card_tes (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ? ;
             mtgoc:additional_cost @linkml:String ? ;
             mtgoc:mana_cost @mtgoc:ManaCost * ;
             mtgoc:converted_mana_cost @linkml:Integer ? ;
             mtgoc:color @mtgoc:Color + ;
             mtgoc:card_set @linkml:String ? ;
             mtgoc:artist @linkml:String ? ;
             mtgoc:flavor_text @linkml:String ? ;
             mtgoc:type_line @linkml:String ;
             mtgoc:card_type @linkml:String ;
             mtgoc:card_subtype @linkml:String * ;
             mtgoc:card_supertype @linkml:String * ;
             mtgoc:rarity @mtgoc:Rarity ?
          ) ;
          rdf:type [ mtgoc:Card ]
       )
    } OR @mtgoc:Instant OR @mtgoc:Permanent OR @mtgoc:Sorcery OR @mtgoc:Token
)

mtgoc:CardCollection CLOSED {
    (  $mtgoc:CardCollection_tes mtgoc:entries @mtgoc:Card * ;
       rdf:type [ mtgoc:CardCollection ] ?
    )
}

mtgoa:Condition CLOSED {
    (  $mtgoa:Condition_tes (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          mtgoa:target @linkml:String ? ;
          mtgoa:property @mtgoa:Property ? ;
          mtgoa:value_constraint @mtgoa:ValueConstraint ?
       ) ;
       rdf:type [ mtgoa:Condition ]
    )
}

mtgoc:Cost  (
    CLOSED {
       (  $mtgoc:Cost_tes (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ? ;
             mtgoc:value @linkml:Integer ?
          ) ;
          rdf:type [ mtgoc:Cost ]
       )
    } OR @mtgoc:LifeCost OR @mtgoc:ManaCost
)

mtgoc:Creature CLOSED {
    (  $mtgoc:Creature_tes (  &mtgoc:Permanent_tes ;
          rdf:type [ mtgoc:Permanent ] ? ;
          mtgoc:power @linkml:Integer ;
          mtgoc:toughness @linkml:Integer
       ) ;
       rdf:type [ mtgoc:Creature ]
    )
}

mtgoc:Enchantment CLOSED {
    (  $mtgoc:Enchantment_tes (  &mtgoc:Permanent_tes ;
          rdf:type [ mtgoc:Permanent ] ?
       ) ;
       rdf:type [ mtgoc:Enchantment ]
    )
}

mtgoa:Event CLOSED {
    (  $mtgoa:Event_tes (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          mtgoa:source @linkml:String ? ;
          mtgoa:action @mtgoa:Action ;
          mtgoa:target @linkml:String ?
       ) ;
       rdf:type [ mtgoa:Event ]
    )
}

mtgoc:Instant CLOSED {
    (  $mtgoc:Instant_tes (  &mtgoc:Card_tes ;
          rdf:type [ mtgoc:Card ] ?
       ) ;
       rdf:type [ mtgoc:Instant ]
    )
}

mtgoa:KeywordAbility CLOSED {
    (  $mtgoa:KeywordAbility_tes (  &mtgoa:Ability_tes ;
          rdf:type [ mtgoa:Ability ] ?
       ) ;
       rdf:type [ mtgoa:KeywordAbility ]
    )
}

mtgoc:Land CLOSED {
    (  $mtgoc:Land_tes (  &mtgoc:Permanent_tes ;
          rdf:type [ mtgoc:Permanent ] ?
       ) ;
       rdf:type [ mtgoc:Land ]
    )
}

mtgoc:LifeCost CLOSED {
    (  $mtgoc:LifeCost_tes (  &mtgoc:Cost_tes ;
          rdf:type [ mtgoc:Cost ] ?
       ) ;
       rdf:type [ mtgoc:LifeCost ]
    )
}

mtgoc:ManaCost CLOSED {
    (  $mtgoc:ManaCost_tes (  &mtgoc:Cost_tes ;
          rdf:type [ mtgoc:Cost ] ? ;
          mtgoc:color @mtgoc:Color +
       ) ;
       rdf:type [ mtgoc:ManaCost ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema:name @linkml:String ;
             schema:description @linkml:String ?
          ) ;
          rdf:type [ schema:Thing ]
       )
    } OR @mtgoa:Ability OR @mtgoc:Card OR @mtgoa:Condition OR @mtgoc:Cost OR @mtgoa:Event OR @mtgoa:Property OR @mtgoc:Spell
)

mtgoc:Permanent  (
    CLOSED {
       (  $mtgoc:Permanent_tes (  &mtgoc:Card_tes ;
             rdf:type [ mtgoc:Card ] ?
          ) ;
          rdf:type [ mtgoc:Permanent ]
       )
    } OR @mtgoc:Artifact OR @mtgoc:Creature OR @mtgoc:Enchantment OR @mtgoc:Land
)

mtgoa:Property CLOSED {
    (  $mtgoa:Property_tes (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ?
       ) ;
       rdf:type [ rdf1:predicate ]
    )
}

mtgoc:Sorcery CLOSED {
    (  $mtgoc:Sorcery_tes (  &mtgoc:Card_tes ;
          rdf:type [ mtgoc:Card ] ?
       ) ;
       rdf:type [ mtgoc:Sorcery ]
    )
}

mtgoc:Spell CLOSED {
    (  $mtgoc:Spell_tes (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ?
       ) ;
       rdf:type [ mtgoc:Spell ]
    )
}

mtgoa:StaticAbility CLOSED {
    (  $mtgoa:StaticAbility_tes (  &mtgoa:Ability_tes ;
          rdf:type [ mtgoa:Ability ] ?
       ) ;
       rdf:type [ mtgoa:StaticAbility ]
    )
}

mtgoc:Token CLOSED {
    (  $mtgoc:Token_tes (  &mtgoc:Card_tes ;
          rdf:type [ mtgoc:Card ] ?
       ) ;
       rdf:type [ mtgoc:Token ]
    )
}

mtgoa:TriggeredAbility CLOSED {
    (  $mtgoa:TriggeredAbility_tes (  &mtgoa:Ability_tes ;
          rdf:type [ mtgoa:Ability ] ? ;
          mtgoa:condition @mtgoa:Event ?
       ) ;
       rdf:type [ mtgoa:TriggeredAbility ]
    )
}


